[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[07-Jun-2011 13:07:59] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier ']' in /home/reymundo/public_html/fb/widgets/rss.php on line 66
[12-Jun-2011 12:13:49] PHP Warning:  include(rss/feedReader.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/reymundo/public_html/fb/widgets/rss.php on line 2
[12-Jun-2011 12:13:49] PHP Warning:  include(rss/feedReader.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/reymundo/public_html/fb/widgets/rss.php on line 2
[12-Jun-2011 12:13:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'rss/feedReader.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/reymundo/public_html/fb/widgets/rss.php on line 2
[12-Jun-2011 12:13:49] PHP Fatal error:  Class 'RayFeedReader' not found in /home/reymundo/public_html/fb/widgets/rss.php on line 80
[12-Jun-2011 12:16:53] PHP Warning:  Wrong parameter count for str_replace() in /home/reymundo/public_html/fb/widgets/rss.php on line 81
[12-Jun-2011 12:20:29] PHP Warning:  include(rss/RSSReader.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/reymundo/public_html/fb/widgets/rss.php on line 2
[12-Jun-2011 12:20:29] PHP Warning:  include(rss/RSSReader.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/reymundo/public_html/fb/widgets/rss.php on line 2
[12-Jun-2011 12:20:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'rss/RSSReader.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/reymundo/public_html/fb/widgets/rss.php on line 2
[12-Jun-2011 12:20:29] PHP Fatal error:  Class 'RSSReader' not found in /home/reymundo/public_html/fb/widgets/rss.php on line 79
[12-Jun-2011 12:21:01] PHP Warning:  include(feedReader.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/reymundo/public_html/fb/widgets/rss/RSSReader.php on line 5
[12-Jun-2011 12:21:01] PHP Warning:  include(feedReader.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/reymundo/public_html/fb/widgets/rss/RSSReader.php on line 5
[12-Jun-2011 12:21:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'feedReader.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/reymundo/public_html/fb/widgets/rss/RSSReader.php on line 5
[12-Jun-2011 12:21:01] PHP Fatal error:  Class 'feedReader' not found in /home/reymundo/public_html/fb/widgets/rss/RSSReader.php on line 7
